<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Informasjonsteknologi 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="item4">
      <h1> Nettside for Programmering og Konseptutvikling - Kirkeparken </h1>
      </div>
      <div class="item4">
        <button><a href="index.html">Hjem</a></button>
        <button><a href="w3shools.com">W3Schools</a></button>
      </div>
      <div class="item1">
              <p><a href="grid.html">Grid</a></p>
      </div>
      <div class="item1">
              <p><a href="flex.html">Flexbox</a></p>
      </div>
      <div class="item1">
              <p><a href="#">Flexbox vs Grid</a></p>
      </div>

      <div class="item4" id="resultatDiv">
        <p>footer</p>
      </div>
      </div>
    </body>
</html>
